SolidWasteTaxesUserApplication/App.xaml

<Application
    x:Class="SolidWasteTaxesUserApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SolidWasteTaxesUserApplication" x:Key="LocalizedStrings"/>

        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Green" />
        </Style>
        
        <Style x:Key="IdentityNumberMessageStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
        
        <Style x:Key="WaitingTextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        
        <Style x:Key="PivotHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="#FFFFE800" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="35" />
        </Style>

        <Style x:Key="NavigationButtonStyle" TargetType="TextBlock">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="#FFFFE800" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="35" />
        </Style>

        <Style x:Key="TaxesTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="TaxesDataTextBoxtyle" TargetType="TextBox">
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="TextBlockInformationLabelStyle" TargetType="TextBlock">

            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="SmallTextBlockInformationStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <Style x:Key="CardInformationLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF457100" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Name="MainListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style x:Name="ValidationButtonStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        
        <Style x:Name="WarningStyle" TargetType="TextBlock" >
            <Setter Property="Foreground"  Value="Red" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="TextBox">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" CornerRadius="10">
            </Border>
        </ControlTemplate>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>